<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ConfigContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />
    <PackageReference Include="FluentFTP" Version="44.0.1" />
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="OData.Swagger" Version="1.0.0" />
    <PackageReference Include="Parquet.Net" Version="3.10.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\MongoDatabaseProvider\MongoDatabaseProvider.csproj" />
    <ProjectReference Include="..\MySqlDatabaseProvider\MySqlDatabaseProvider.csproj" />
    <ProjectReference Include="..\OracleDatabaseProvider\OracleDatabaseProvider.csproj" />
    <ProjectReference Include="..\PostgreSQLDatabaseProvider\PostgreSQLDatabaseProvider.csproj" />
    <ProjectReference Include="..\SqlDatabaseProvider\SqlDatabaseProvider.csproj" />
    <ProjectReference Include="..\SqlLiteDatabaseProvider\SqlLiteDatabaseProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PipelineManagerLibrary">
      <HintPath>..\..\..\udot-pipelinemanager\PipelineManager\PipelineManagerLibrary\bin\Debug\netcoreapp3.1\PipelineManagerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Aggregation\" />
    <Folder Include="Migrations\Configuration\" />
    <Folder Include="Migrations\Config\" />
    <Folder Include="Migrations\EventLog\" />
    <Folder Include="Migrations\Speed\" />
  </ItemGroup>

</Project>
