# udot-atspm

./: .gitignore  CHANGELOG.md  README.md  package-lock.json
ATSPM/ATSPM.Application.Reports/: ATSPM.Application.Reports.csproj  Program.cs  Startup.cs
ATSPM/ATSPM.IRepositories/: ATSPM.Application.IRepositories.csproj  IActionLogRepository.cs  IApplicationEventRepository.cs  IApproachSplitFailAggregationRepository.cs
ATSPM/ATSPM.Repositories.EntityFramework/: ATSPM.Infrastructure.Repositories.EntityFramework.csproj  ApplicationEventRepository.cs  ApproachSplitFailAggregationRepository.cs  ControllerEventLogRepository.cs  DetectorCommentRepository.cs  DetectorRepository.cs  MOEContext.cs  MetricCommentRepository.cs  RoutePhaseDirectionRepository.cs  RouteRepository.cs  RouteSignalRepository.cs  SPMWatchDogErrorEventRepository.cs  SignalsRepository.cs
ATSPM/ApplicationCore/: ApplicationCore.csproj  ApplicationCoreClassDiagram.cd  AtspmMath.cs  SignalControllerDataFlow.cs
ATSPM/ApplicationCoreTests/: ApplicationCoreTests.csproj  SignalControllerDataFlowTests.cs
ATSPM/ConfigApi/: ConfigApi.csproj  Dockerfile  IgnoreTypeSchemaFilter.cs  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
ATSPM/Data/: .filenesting.json  ATSPMContext.cs  AggregationContext.cs  ConfigContext.cs  Data.csproj  EventLogContext.cs  IdentityContext.cs  LegacyEventLogContext.cs  SpeedConfigContext.cs  SpeedContext.cs
ATSPM/Data-ETL/: .gitignore  ArchiveLogs - Backup.csproj  ArchiveLogs.csproj  ControllerEventLog.cs  ControllerLogArchive.cs  CopyArchiveLog.cs  CopyConfiguration.cs  CopyConfigurationFromCsv.cs  CopyConfigurationNew.cs  CopyConfigurationNewPostgres.cs  CopyConfigurationNewToNew.cs  CopySpeedToPostgres.cs  CreateAggregationsForTestSite.cs  CreateArchiveLog.cs  CreateArchiveLogForTestSite.cs  CreateArchiveLogForTestSiteFromCsv.cs  CreateArchiveLogPostgres.cs  CreateSpeedManagmentAggregations.cs  Data ETL.sln  DeleteConfiguration.cs  DeleteConfigurationNew.cs  ExtractArchiveLog.cs  ExtractOldArchiveLog.cs  IndianaEvent.cs  Program.cs  README.md  SpeedEventLog.cs  Sync.cs  appsettings.json
ATSPM/DataApi/: DataAPI.csproj  DataApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ATSPM/DomainCore/: DomainCore.csproj  DomainCore.xml
ATSPM/EventLogUtility/: ATSPMProcessWorkflow.cs  Dockerfile  EventLogUtility.csproj  ExportUtilityService.cs  ExtractConsoleCommand.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ATSPM/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ATSPM/Infrastructure/: Infrastructure.csproj
ATSPM/InfrastructureTexts/: ISignalControllerDecoderTests.cs  ISignalControllerDownloaderTests.cs  InfrastructureTests.csproj  RepositoryControllerEventLogTests.cs
ATSPM/MOE.Common/: App.config  HttpContextHelper.cs  MOE.Common.csproj
ATSPM/OracleDatabaseProvider/: OracleDatabaseProvider.csproj  OracleProvider.cs
ATSPM/PostgreSQLDatabaseProvider/: PostgreSQLDatabaseProvider.csproj  PostgreSQLProvider.cs
ATSPM/ReportApi/: Dockerfile  Program.cs  ReportApi.csproj  appsettings.Development.json  appsettings.json
ATSPM/Reports/: Dockerfile  Program.cs  Reports.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ATSPM/ReportsTests/: ReportsTests.csproj
ATSPM/SignalControllerLogger/: ATSPMContext.dgml  AggregationContext.dgml  ConfigContext.dgml  ControllerFTPService.cs  ControllerFTPServiceTest.cs  ControllerLoggerBackgroundService.cs  ControllerLoggerHostService.cs  Dockerfile  EventLogContext.dgml  FileETLHostedService.cs  GlobalSuppressions.cs  LocationControllerLogger.csproj  LoggerBackgroundService.cs  PipelineBackgroundServiceTest.cs  Program.cs  SignalControllerLogger - Shortcut.lnk  SignalControllerLogger.csproj  SignalControllerLogger.licenseheader  SpeedContext.dgml  TPLDataflowService.cs  TestService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ATSPM/SpeedManagementApi/: Program.cs  SpeedManagementApi.csproj  WeatherForecast.cs
ConfigApi/: ConfigApi.csproj  Program.cs  appsettings.Development.json
ConfigApi/Configuration/: ActionModelConfiguration.cs  ApplicationSettingsModelConfiguration.cs  ApproachModelConfiguration.cs  AreaModelConfiguration.cs  ControllerTypeModelConfiguration.cs  DetectorModelConfiguration.cs  ExternalLinksModelConfiguration.cs  FaqsModelConfiguration.cs  JurisdictionModelConfiguration.cs  MeasureDefaultsModelConfiguration.cs  MenuModelConfiguration.cs  RegionModelConfiguration.cs  SignalModelConfiguration.cs
ConfigApi/Controllers/: ActionLogController.cs  ActionsController.cs  ApplicationSettingController.cs  ApproachController.cs  AreaController.cs  AtspmConfigControllerBase.cs  ControllerTypeController.cs  DetectionHardwareController.cs  DetectionTypeController.cs  DetectorCommentController.cs  DetectorController.cs  DirectionTypeController.cs  ExternalLinkController.cs  FaqController.cs  JurisdictionController.cs  LaneTypeController.cs  MeasuresDefaultController.cs  MenuController.cs  MetricCommentController.cs  MetricTypeController.cs  MovementTypeController.cs  RegionController.cs  SignalController.cs  TestController.cs
ConfigApi/EntityDataModel/: ConfigEdm.cs
ConfigApi/Properties/: launchSettings.json
ControllerEventLogExportUtility/: ControllerEventLogExportUtility.csproj  ExportUtilityService.cs  ExtractConsoleCommand.cs  ExtractConsoleConfiguration.cs  Program.cs  appsettings.Staging.json  appsettings.json
ControllerEventLogExportUtility/Properties/: Resources.Designer.cs  launchSettings.json
DatabaseInstaller/: DatabaseInstaller.csproj  Dockerfile  Program.cs  appsettings.json
DatabaseInstaller/Commands/: CopyConfigurationCommand.cs  DatabaseInstallerCommands.cs  (+7 more)
GenerateDocuments/: GenerateDocuments.csproj  Program.cs  container-config-map.json
WatchDog/: Program.cs  WatchDog.csproj  appsettings.Development.json
(+6990 files in other folders)
