<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Business\DataAggregation\DataAggregation.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Data\MOE.cs">
      <DependentUpon>MOE.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\MOE1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MOE.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\LinkPivot.cs">
      <DependentUpon>LinkPivot.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\LinkPivot.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LinkPivot.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\LinkPivot.xsc">
      <DependentUpon>LinkPivot.xsd</DependentUpon>
    </None>
    <None Update="Data\LinkPivot.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LinkPivot.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\LinkPivot.xss">
      <DependentUpon>LinkPivot.xsd</DependentUpon>
    </None>
    <None Update="Data\MOE.xsc">
      <DependentUpon>MOE.xsd</DependentUpon>
    </None>
    <None Update="Data\MOE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MOE1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Data\MOE.xss">
      <DependentUpon>MOE.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\KML\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlexFTPS" Version="1.1.0.27735" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentFTP" Version="39.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="MvcCheckBoxList" Version="1.4.5" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AjaxControlToolkit" Version="20.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Business\ApproachVolume\ApproachVolumeChart.cs" />
    <Compile Remove="Business\ArriveOnRedChart.cs" />
    <Compile Remove="Business\BikeLaneChart.cs" />
    <Compile Remove="Business\ChartFactory.cs" />
    <Compile Remove="Business\ChartOptions\SPMChartOptions.cs" />
    <Compile Remove="Business\ChartTitleFactory.cs" />
    <Compile Remove="Business\ControllerEvent.cs" />
    <Compile Remove="Business\Converter.cs" />
    <Compile Remove="Business\CustomReport\CustomChart.cs" />
    <Compile Remove="Business\CustomReport\GraphSeries.cs" />
    <Compile Remove="Business\DataAggregation\SplitFailAggregationByRoute.cs" />
    <Compile Remove="Business\DelayChart.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricCorridor.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricDay.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricDetector.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricHour.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricIntersection.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetricRegion.cs" />
    <Compile Remove="Business\ExecutiveReporting\ArchiveMetrics.cs" />
    <Compile Remove="Business\Export\ChartToCSVExporter.cs" />
    <Compile Remove="Business\Helpers\GraphDetectorModelHelper.cs" />
    <Compile Remove="Business\Helpers\LaneGroupModelHelper.cs" />
    <Compile Remove="Business\Helpers\SignalModelHelper.cs" />
    <Compile Remove="Business\LeftTurnGapAnalysisChart.cs" />
    <Compile Remove="Business\LinkPivotPair.cs" />
    <Compile Remove="Business\LinkPivotPCDDisplay.cs" />
    <Compile Remove="Business\MessageBox.cs" />
    <Compile Remove="Business\ModelObjectHelpers\ConfigurationRecord.cs" />
    <Compile Remove="Business\ModelObjectHelpers\Converter.cs" />
    <Compile Remove="Business\ModelObjectHelpers\GraphDetectorModelHelper.cs" />
    <Compile Remove="Business\ModelObjectHelpers\LaneGroupModelHelper.cs" />
    <Compile Remove="Business\ModelObjectHelpers\SignalModelHelper.cs" />
    <Compile Remove="Business\PEDDelay\PEDDelayChart.cs" />
    <Compile Remove="Business\Preempt\PreemptDetailChart.cs" />
    <Compile Remove="Business\Preempt\PreemptRequestChart.cs" />
    <Compile Remove="Business\Preempt\PreemptServiceMetric.cs" />
    <Compile Remove="Business\RLM\RedLightMonitorChart.cs" />
    <Compile Remove="Business\RLM\RLMChart.cs" />
    <Compile Remove="Business\RLM\RLMDetectorCollection.cs" />
    <Compile Remove="Business\SiteSecurity\IdentityConfig.cs" />
    <Compile Remove="Business\SiteSecurity\SPMRole.cs" />
    <Compile Remove="Business\SiteSecurity\SPMUser.cs" />
    <Compile Remove="Business\SiteSecurity\SPMUserManager.cs" />
    <Compile Remove="Business\SplitFail\SplitFailChart.cs" />
    <Compile Remove="Business\TimingAndActuations\ChartForGlobalEventsTimingAndActuations.cs" />
    <Compile Remove="Business\TimingAndActuations\TimingAndActuationsChartForPhase.cs" />
    <Compile Remove="Business\TMC\TMCMetric.cs" />
    <Compile Remove="Business\WaitTimeChart.cs" />
    <Compile Remove="Business\WCFServiceLibrary\AoROptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachAggregationMetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachDelayOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachPcdAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachSpeedAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachSpeedOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachSplitFailAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachVolumeOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\ApproachYellowRedActivationsAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\DetectorAggregationMetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\DetectorVolumeAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\DotSizeItem.cs" />
    <Compile Remove="Business\WCFServiceLibrary\GapVsDemandOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\LeftTurnGapAnalysisOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\MetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PCDOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PedDelayOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PedsVsFailuresOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseAggregationMetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseCycleAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseLeftTurnGapAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhasePedAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseSplitMonitorAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseTerminationAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PhaseTerminationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PreemptDetailOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PreemptionAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PreemptServiceMetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PreemptServiceRequestOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\PriorityAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\SignalAggregationMetricOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\SignalEventCountAggregationOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\SplitFailOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\SplitMonitorOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\TimingAndActuationsOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\TMCOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\WaitTimeOptions.cs" />
    <Compile Remove="Business\WCFServiceLibrary\YellowAndRedOptions.cs" />
    <Compile Remove="Data\MOE.Designer.cs" />
    <Compile Remove="Data\Settings.Designer.cs" />
    <Compile Remove="Data\Signals.cs" />
    <Compile Remove="Data\Signals.Designer.cs" />
    <Compile Remove="Models\AgencySignal.cs" />
    <Compile Remove="Models\AgencySignals.cs" />
    <Compile Remove="Models\Custom\ActionLog.cs" />
    <Compile Remove="Models\Custom\Aggregation.cs" />
    <Compile Remove="Models\Custom\Approach.cs" />
    <Compile Remove="Models\Custom\ApproachRouteDetail.cs" />
    <Compile Remove="Models\Custom\Controller_Event_Log.cs" />
    <Compile Remove="Models\Custom\Detector.cs" />
    <Compile Remove="Models\Custom\Lanes.cs" />
    <Compile Remove="Models\Custom\MetricComment.cs" />
    <Compile Remove="Models\Custom\Signal.cs" />
    <Compile Remove="Models\Custom\SPM_Copy.cs" />
    <Compile Remove="Models\JurisdictionSignal.cs" />
    <Compile Remove="Models\ViewModel\Chart\DefaultChartsViewModel.cs" />
    <Compile Remove="Models\ViewModel\Chart\FillSignalsViewModel.cs" />
    <Compile Remove="Models\ViewModel\Chart\MetricsListViewModel.cs" />
    <Compile Remove="Models\ViewModel\Chart\PreemptViewModel.cs" />
    <Compile Remove="Models\ViewModel\Chart\SignalInfoBoxViewModel.cs" />
    <Compile Remove="Models\ViewModel\Chart\SignalSearchViewModel.cs" />
    <Compile Remove="Models\ViewModel\RouteEdit\RouteListViewModel.cs" />
    <Compile Remove="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Business\ApproachVolume\ApproachVolumeChart.cs" />
    <None Include="Business\ArriveOnRedChart.cs" />
    <None Include="Business\ChartFactory.cs" />
    <None Include="Business\ChartTitleFactory.cs" />
    <None Include="Business\CustomReport\GraphSeries.cs" />
    <None Include="Business\DelayChart.cs" />
    <None Include="Business\Export\ChartToCSVExporter.cs" />
    <None Include="Business\LeftTurnGapAnalysisChart.cs" />
    <None Include="Business\LinkPivotPair.cs" />
    <None Include="Business\LinkPivotPCDDisplay.cs" />
    <None Include="Business\PEDDelay\PEDDelayChart.cs" />
    <None Include="Business\Preempt\PreemptDetailChart.cs" />
    <None Include="Business\Preempt\PreemptRequestChart.cs" />
    <None Include="Business\Preempt\PreemptServiceMetric.cs" />
    <None Include="Business\RLM\RedLightMonitorChart.cs" />
    <None Include="Business\RLM\RLMChart.cs" />
    <None Include="Business\SiteSecurity\IdentityConfig.cs" />
    <None Include="Business\SiteSecurity\SPMRole.cs" />
    <None Include="Business\SiteSecurity\SPMUser.cs" />
    <None Include="Business\SiteSecurity\SPMUserManager.cs" />
    <None Include="Business\SplitFail\SplitFailChart.cs" />
    <None Include="Business\TimingAndActuations\ChartForGlobalEventsTimingAndActuations.cs" />
    <None Include="Business\TimingAndActuations\TimingAndActuationsChartForPhase.cs" />
    <None Include="Business\TMC\TMCMetric.cs" />
    <None Include="Business\WaitTimeChart.cs" />
    <None Include="Business\WCFServiceLibrary\AoROptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachAggregationMetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachDelayOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachPcdAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachSpeedAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachSpeedOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachSplitFailAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachVolumeOptions.cs" />
    <None Include="Business\WCFServiceLibrary\ApproachYellowRedActivationsAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\DetectorAggregationMetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\DetectorVolumeAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\DotSizeItem.cs" />
    <None Include="Business\WCFServiceLibrary\GapVsDemandOptions.cs" />
    <None Include="Business\WCFServiceLibrary\LeftTurnGapAnalysisOptions.cs" />
    <None Include="Business\WCFServiceLibrary\MetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PCDOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PedDelayOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PedsVsFailuresOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseAggregationMetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseCycleAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseLeftTurnGapAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhasePedAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseSplitMonitorAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseTerminationAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PhaseTerminationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PreemptDetailOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PreemptionAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PreemptServiceMetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PreemptServiceRequestOptions.cs" />
    <None Include="Business\WCFServiceLibrary\PriorityAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\SignalAggregationMetricOptions.cs" />
    <None Include="Business\WCFServiceLibrary\SignalEventCountAggregationOptions.cs" />
    <None Include="Business\WCFServiceLibrary\SplitFailOptions.cs" />
    <None Include="Business\WCFServiceLibrary\SplitMonitorOptions.cs" />
    <None Include="Business\WCFServiceLibrary\TimingAndActuationsOptions.cs" />
    <None Include="Business\WCFServiceLibrary\TMCOptions.cs" />
    <None Include="Business\WCFServiceLibrary\WaitTimeOptions.cs" />
    <None Include="Business\WCFServiceLibrary\YellowAndRedOptions.cs" />
    <None Include="Models\Custom\ActionLog.cs" />
    <None Include="Models\Custom\Aggregation.cs" />
    <None Include="Models\Custom\Approach.cs" />
    <None Include="Models\Custom\Controller_Event_Log.cs" />
    <None Include="Models\Custom\Detector.cs" />
    <None Include="Models\Custom\MetricComment.cs" />
    <None Include="Models\Custom\Signal.cs" />
    <None Include="Models\ViewModel\Chart\DefaultChartsViewModel.cs" />
    <None Include="Models\ViewModel\Chart\FillSignalsViewModel.cs" />
    <None Include="Models\ViewModel\Chart\MetricsListViewModel.cs" />
    <None Include="Models\ViewModel\Chart\PreemptViewModel.cs" />
    <None Include="Models\ViewModel\Chart\SignalInfoBoxViewModel.cs" />
    <None Include="Models\ViewModel\Chart\SignalSearchViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\ATSPM.IRepositories\ATSPM.Application.IRepositories.csproj" />
  </ItemGroup>
</Project>