
# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Connection Strings
CONFIG_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-Config;Pooling=true; Timeout=30;CommandTimeout=60;
AGGREGATION_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-Aggregation;Pooling=true; Timeout=30;CommandTimeout=60;
EVENTLOG_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-EventLogs;Pooling=true; Timeout=30;CommandTimeout=60;
IDENTITY_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-Identity;Pooling=true; Timeout=30;CommandTimeout=60;

# Context Providers
ConfigContext_Provider=PostgreSQL
AggregationContext_Provider=PostgreSQL
EventLogContext_Provider=PostgreSQL
IdentityContext_Provider=PostgreSQL

# Admin Configuration
ADMIN_EMAIL=atspm@avenueconsultants.com
ADMIN_ROLE=Admin
ADMIN_PASSWORD=ThisIsAPassword1!
SEED_ADMIN=true

# Allowed Hosts
ALLOWED_HOSTS=*

# JWT Configuration
JWT_EXPIRE_DAYS=1
JWT_KEY=ATSPMProductionIdentityOpenSource2024
JWT_ISSUER=AvenueConsultants

# Map Configuration
REACT_APP_MAP_DEFAULT_LATITUDE=40.758701
REACT_APP_MAP_DEFAULT_LONGITUDE=-111.876183
REACT_APP_MAP_TILE_LAYER="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_MAP_TILE_ATTRIBUTION="© OpenStreetMap contributors"
REACT_APP_POWERED_BY_IMAGE_URL="https://www.aurigo.com/wp-content/uploads/2019/02/UDOT_Logo_CMYK.png"

# This gets overwritten by docker-compose.yml
REACT_APP_CONFIG_URL=http://localhost:5000

#Cert Location
CERT_LOCATION=./nginx/certs:/root/.aspnet/https:ro

EmailConfiguration__SmtpEmailService__Host= "smtp.freesmtpservers.com"
EmailConfiguration__SmtpEmailService__Port= 25
EmailConfiguration__SmtpEmailService__UserName= ""
EmailConfiguration__SmtpEmailService__Password= ""
EmailConfiguration__SmtpEmailService__EnableSsl= false


# Watchdog Configuration
WatchdogConfiguration__ScanDate=2025-01-15
WatchdogConfiguration__ConsecutiveCount=3
WatchdogConfiguration__LowHitThreshold=50
WatchdogConfiguration__MaximumPedestrianEvents=200
WatchdogConfiguration__MinimumRecords=500
WatchdogConfiguration__MinPhaseTerminations=50
WatchdogConfiguration__PercentThreshold=0.9
WatchdogConfiguration__PreviousDayPMPeakEnd=18
WatchdogConfiguration__PreviousDayPMPeakStart=17
WatchdogConfiguration__ScanDayEndHour=5
WatchdogConfiguration__ScanDayStartHour=1
WatchdogConfiguration__RampMainlineStartHour=15
WatchdogConfiguration__RampMainlineEndHour=19
WatchdogConfiguration__RampStuckQueueStartHour=1
WatchdogConfiguration__RampStuckQueueEndHour=4
WatchdogConfiguration__WeekdayOnly=false
WatchdogConfiguration__DefaultEmailAddress=dlowe@avenueconsultants.com
WatchdogConfiguration__EmailAllErrors=false
WatchdogConfiguration__Sort=Location

# EventLogUtility Config
DeviceDownloaderConfiguration__DeviceDownloader__BasePath=C:\\temp
DeviceDownloaderConfiguration__DeviceDownloader__DeleteRemoteFile=false
DeviceDownloaderConfiguration__DeviceDownloader__Ping=false

EventLogImporterConfiguration__EventLogFileImporter__EarliestAcceptableDate=01/01/1970
EventLogImporterConfiguration__EventLogFileImporter__DeleteSource=false

EventLogUtility__SiemensDecoder=C:\\Users\\kford\\Documents\\PerfLogTranslate-2.6\\MBU17017-260 Windows_x86\\PerfLogTranslate.exe

DeviceEventLoggingConfiguration__Path=C:\\temp
DeviceEventLoggingConfiguration__BatchSize=50000
DeviceEventLoggingConfiguration__ParallelProcesses=50


KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BOOTSTRAPSERVERS=kafka:9092
KAFKA_TOPIC=location-events

# Kafka Configuration
EVENT_API_BASEURL=https://dataapi:5001/
EVENT_API_ENDPOINT=api/v1.0/EventLog
EVENT_LISTENER_BATCH_SIZE=50000
EVENT_LISTENER_INTERVAL_SECONDS=30
EVENT_LISTENER_UDP_PORT=10088
EVENT_LISTENER_TCP_PORT=10088
EMITTER_INTERVAL_MS=50    # milliseconds between events

Bus_Type="Kafka"


