<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AggregationContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.7" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "ApproachPcdAggregation" Label="ApproachPcdAggregation" Name="ApproachPcdAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ApproachPcdAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApproachSpeedAggregation" Label="ApproachSpeedAggregation" Name="ApproachSpeedAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ApproachSpeedAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApproachPcdAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.IsProtectedPhase" Label="IsProtectedPhase (bool)" Name="IsProtectedPhase" Category="Property Primary" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.ArrivalsOnGreen" Label="ArrivalsOnGreen (int)" Name="ArrivalsOnGreen" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.ArrivalsOnRed" Label="ArrivalsOnRed (int)" Name="ArrivalsOnRed" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.ArrivalsOnYellow" Label="ArrivalsOnYellow (int)" Name="ArrivalsOnYellow" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.TotalDelay" Label="TotalDelay (int)" Name="TotalDelay" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachPcdAggregation.Volume" Label="Volume (int)" Name="Volume" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation" Label="ApproachSplitFailAggregation" Name="ApproachSplitFailAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ApproachSplitFailAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApproachSpeedAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.Speed15th" Label="Speed15th (int)" Name="Speed15th" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.Speed85th" Label="Speed85th (int)" Name="Speed85th" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.SpeedVolume" Label="SpeedVolume (int)" Name="SpeedVolume" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSpeedAggregation.SummedSpeed" Label="SummedSpeed (int)" Name="SummedSpeed" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation" Label="ApproachYellowRedActivationAggregation" Name="ApproachYellowRedActivationAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ApproachYellowRedActivationAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApproachSplitFailAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.IsProtectedPhase" Label="IsProtectedPhase (bool)" Name="IsProtectedPhase" Category="Property Primary" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.Cycles" Label="Cycles (int)" Name="Cycles" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.GreenOccupancySum" Label="GreenOccupancySum (int)" Name="GreenOccupancySum" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.GreenTimeSum" Label="GreenTimeSum (int)" Name="GreenTimeSum" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.RedOccupancySum" Label="RedOccupancySum (int)" Name="RedOccupancySum" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.RedTimeSum" Label="RedTimeSum (int)" Name="RedTimeSum" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachSplitFailAggregation.SplitFailures" Label="SplitFailures (int)" Name="SplitFailures" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetectorEventCountAggregation" Label="DetectorEventCountAggregation" Name="DetectorEventCountAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: DetectorEventCountAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ApproachYellowRedActivationAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.IsProtectedPhase" Label="IsProtectedPhase (bool)" Name="IsProtectedPhase" Category="Property Primary" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.Cycles" Label="Cycles (int)" Name="Cycles" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.SevereRedLightViolations" Label="SevereRedLightViolations (int)" Name="SevereRedLightViolations" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.TotalRedLightViolations" Label="TotalRedLightViolations (int)" Name="TotalRedLightViolations" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.ViolationTime" Label="ViolationTime (int)" Name="ViolationTime" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApproachYellowRedActivationAggregation.YellowActivations" Label="YellowActivations (int)" Name="YellowActivations" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation" Label="PhaseCycleAggregation" Name="PhaseCycleAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PhaseCycleAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DetectorEventCountAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetectorEventCountAggregation.DetectorPrimaryID" Label="DetectorPrimaryID (int)" Name="DetectorPrimaryID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetectorEventCountAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetectorEventCountAggregation.EventCount" Label="EventCount (int)" Name="EventCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DetectorEventCountAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation" Label="PhaseLeftTurnGapAggregation" Name="PhaseLeftTurnGapAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PhaseLeftTurnGapAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PhaseCycleAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.ApproachId" Label="ApproachId (int)" Name="ApproachId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.GreenTime" Label="GreenTime (int)" Name="GreenTime" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.RedTime" Label="RedTime (int)" Name="RedTime" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.TotalGreenToGreenCycles" Label="TotalGreenToGreenCycles (int)" Name="TotalGreenToGreenCycles" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.TotalRedToRedCycles" Label="TotalRedToRedCycles (int)" Name="TotalRedToRedCycles" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseCycleAggregation.YellowTime" Label="YellowTime (int)" Name="YellowTime" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseSplitMonitorAggregation" Label="PhaseSplitMonitorAggregation" Name="PhaseSplitMonitorAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PhaseSplitMonitorAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PhaseLeftTurnGapAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.ApproachID" Label="ApproachID (int)" Name="ApproachID" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount1" Label="GapCount1 (int)" Name="GapCount1" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount10" Label="GapCount10 (int)" Name="GapCount10" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount11" Label="GapCount11 (int)" Name="GapCount11" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount2" Label="GapCount2 (int)" Name="GapCount2" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount3" Label="GapCount3 (int)" Name="GapCount3" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount4" Label="GapCount4 (int)" Name="GapCount4" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount5" Label="GapCount5 (int)" Name="GapCount5" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount6" Label="GapCount6 (int)" Name="GapCount6" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount7" Label="GapCount7 (int)" Name="GapCount7" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount8" Label="GapCount8 (int)" Name="GapCount8" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.GapCount9" Label="GapCount9 (int)" Name="GapCount9" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.SumGapDuration1" Label="SumGapDuration1 (double)" Name="SumGapDuration1" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.SumGapDuration2" Label="SumGapDuration2 (double)" Name="SumGapDuration2" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.SumGapDuration3" Label="SumGapDuration3 (double)" Name="SumGapDuration3" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseLeftTurnGapAggregation.SumGreenTime" Label="SumGreenTime (double)" Name="SumGreenTime" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation" Label="PhaseTerminationAggregation" Name="PhaseTerminationAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PhaseTerminationAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PhaseSplitMonitorAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseSplitMonitorAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseSplitMonitorAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseSplitMonitorAggregation.EightyFifthPercentileSplit" Label="EightyFifthPercentileSplit (int)" Name="EightyFifthPercentileSplit" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseSplitMonitorAggregation.SkippedCount" Label="SkippedCount (int)" Name="SkippedCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreemptionAggregation" Label="PreemptionAggregation" Name="PreemptionAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PreemptionAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PhaseTerminationAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.PhaseNumber" Label="PhaseNumber (int)" Name="PhaseNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.ForceOffs" Label="ForceOffs (int)" Name="ForceOffs" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.GapOuts" Label="GapOuts (int)" Name="GapOuts" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.MaxOuts" Label="MaxOuts (int)" Name="MaxOuts" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PhaseTerminationAggregation.Unknown" Label="Unknown (int)" Name="Unknown" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation" Label="PriorityAggregation" Name="PriorityAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PriorityAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PreemptionAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreemptionAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreemptionAggregation.PreemptNumber" Label="PreemptNumber (int)" Name="PreemptNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreemptionAggregation.PreemptRequests" Label="PreemptRequests (int)" Name="PreemptRequests" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreemptionAggregation.PreemptServices" Label="PreemptServices (int)" Name="PreemptServices" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalEventCountAggregation" Label="SignalEventCountAggregation" Name="SignalEventCountAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SignalEventCountAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PriorityAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation.PriorityNumber" Label="PriorityNumber (int)" Name="PriorityNumber" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation.PriorityRequests" Label="PriorityRequests (int)" Name="PriorityRequests" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation.PriorityServiceEarlyGreen" Label="PriorityServiceEarlyGreen (int)" Name="PriorityServiceEarlyGreen" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PriorityAggregation.PriorityServiceExtendedGreen" Label="PriorityServiceExtendedGreen (int)" Name="PriorityServiceExtendedGreen" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalPlanAggregation" Label="SignalPlanAggregation" Name="SignalPlanAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SignalPlanAggregations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SignalEventCountAggregation.BinStartTime" Label="BinStartTime (DateTime)" Name="BinStartTime" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalEventCountAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalEventCountAggregation.EventCount" Label="EventCount (int)" Name="EventCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalPlanAggregation" Label="SignalPlanAggregation" Name="SignalPlanAggregation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "SignalPlanAggregation.SignalId" Label="SignalId (string)" Name="SignalId" Category="Property Primary" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalPlanAggregation.Start" Label="Start (DateTime)" Name="Start" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalPlanAggregation.End" Label="End (DateTime)" Name="End" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SignalPlanAggregation.PlanNumber" Label="PlanNumber (int)" Name="PlanNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ApproachPcdAggregation" Category="Contains" />
<Link Source = "IModel" Target="ApproachSpeedAggregation" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.BinStartTime" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.SignalId" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.PhaseNumber" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.IsProtectedPhase" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.ApproachID" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.ArrivalsOnGreen" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.ArrivalsOnRed" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.ArrivalsOnYellow" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.TotalDelay" Category="Contains" />
<Link Source = "ApproachPcdAggregation" Target="ApproachPcdAggregation.Volume" Category="Contains" />
<Link Source = "IModel" Target="ApproachSplitFailAggregation" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.BinStartTime" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.SignalId" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.ApproachID" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.Speed15th" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.Speed85th" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.SpeedVolume" Category="Contains" />
<Link Source = "ApproachSpeedAggregation" Target="ApproachSpeedAggregation.SummedSpeed" Category="Contains" />
<Link Source = "IModel" Target="ApproachYellowRedActivationAggregation" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.BinStartTime" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.SignalId" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.ApproachID" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.PhaseNumber" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.IsProtectedPhase" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.Cycles" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.GreenOccupancySum" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.GreenTimeSum" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.RedOccupancySum" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.RedTimeSum" Category="Contains" />
<Link Source = "ApproachSplitFailAggregation" Target="ApproachSplitFailAggregation.SplitFailures" Category="Contains" />
<Link Source = "IModel" Target="DetectorEventCountAggregation" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.BinStartTime" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.SignalId" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.PhaseNumber" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.IsProtectedPhase" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.ApproachID" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.Cycles" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.SevereRedLightViolations" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.TotalRedLightViolations" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.ViolationTime" Category="Contains" />
<Link Source = "ApproachYellowRedActivationAggregation" Target="ApproachYellowRedActivationAggregation.YellowActivations" Category="Contains" />
<Link Source = "IModel" Target="PhaseCycleAggregation" Category="Contains" />
<Link Source = "DetectorEventCountAggregation" Target="DetectorEventCountAggregation.BinStartTime" Category="Contains" />
<Link Source = "DetectorEventCountAggregation" Target="DetectorEventCountAggregation.DetectorPrimaryID" Category="Contains" />
<Link Source = "DetectorEventCountAggregation" Target="DetectorEventCountAggregation.ApproachID" Category="Contains" />
<Link Source = "DetectorEventCountAggregation" Target="DetectorEventCountAggregation.EventCount" Category="Contains" />
<Link Source = "DetectorEventCountAggregation" Target="DetectorEventCountAggregation.SignalId" Category="Contains" />
<Link Source = "IModel" Target="PhaseLeftTurnGapAggregation" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.BinStartTime" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.SignalId" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.PhaseNumber" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.ApproachId" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.GreenTime" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.RedTime" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.TotalGreenToGreenCycles" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.TotalRedToRedCycles" Category="Contains" />
<Link Source = "PhaseCycleAggregation" Target="PhaseCycleAggregation.YellowTime" Category="Contains" />
<Link Source = "IModel" Target="PhaseSplitMonitorAggregation" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.BinStartTime" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.SignalId" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.PhaseNumber" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.ApproachID" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount1" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount10" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount11" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount2" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount3" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount4" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount5" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount6" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount7" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount8" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.GapCount9" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.SumGapDuration1" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.SumGapDuration2" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.SumGapDuration3" Category="Contains" />
<Link Source = "PhaseLeftTurnGapAggregation" Target="PhaseLeftTurnGapAggregation.SumGreenTime" Category="Contains" />
<Link Source = "IModel" Target="PhaseTerminationAggregation" Category="Contains" />
<Link Source = "PhaseSplitMonitorAggregation" Target="PhaseSplitMonitorAggregation.BinStartTime" Category="Contains" />
<Link Source = "PhaseSplitMonitorAggregation" Target="PhaseSplitMonitorAggregation.SignalId" Category="Contains" />
<Link Source = "PhaseSplitMonitorAggregation" Target="PhaseSplitMonitorAggregation.PhaseNumber" Category="Contains" />
<Link Source = "PhaseSplitMonitorAggregation" Target="PhaseSplitMonitorAggregation.EightyFifthPercentileSplit" Category="Contains" />
<Link Source = "PhaseSplitMonitorAggregation" Target="PhaseSplitMonitorAggregation.SkippedCount" Category="Contains" />
<Link Source = "IModel" Target="PreemptionAggregation" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.BinStartTime" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.SignalId" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.PhaseNumber" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.ForceOffs" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.GapOuts" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.MaxOuts" Category="Contains" />
<Link Source = "PhaseTerminationAggregation" Target="PhaseTerminationAggregation.Unknown" Category="Contains" />
<Link Source = "IModel" Target="PriorityAggregation" Category="Contains" />
<Link Source = "PreemptionAggregation" Target="PreemptionAggregation.BinStartTime" Category="Contains" />
<Link Source = "PreemptionAggregation" Target="PreemptionAggregation.SignalId" Category="Contains" />
<Link Source = "PreemptionAggregation" Target="PreemptionAggregation.PreemptNumber" Category="Contains" />
<Link Source = "PreemptionAggregation" Target="PreemptionAggregation.PreemptRequests" Category="Contains" />
<Link Source = "PreemptionAggregation" Target="PreemptionAggregation.PreemptServices" Category="Contains" />
<Link Source = "IModel" Target="SignalEventCountAggregation" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.BinStartTime" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.SignalId" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.PriorityNumber" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.PriorityRequests" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.PriorityServiceEarlyGreen" Category="Contains" />
<Link Source = "PriorityAggregation" Target="PriorityAggregation.PriorityServiceExtendedGreen" Category="Contains" />
<Link Source = "IModel" Target="SignalPlanAggregation" Category="Contains" />
<Link Source = "SignalEventCountAggregation" Target="SignalEventCountAggregation.BinStartTime" Category="Contains" />
<Link Source = "SignalEventCountAggregation" Target="SignalEventCountAggregation.SignalId" Category="Contains" />
<Link Source = "SignalEventCountAggregation" Target="SignalEventCountAggregation.EventCount" Category="Contains" />
<Link Source = "IModel" Target="SignalPlanAggregation" Category="Contains" />
<Link Source = "SignalPlanAggregation" Target="SignalPlanAggregation.SignalId" Category="Contains" />
<Link Source = "SignalPlanAggregation" Target="SignalPlanAggregation.Start" Category="Contains" />
<Link Source = "SignalPlanAggregation" Target="SignalPlanAggregation.End" Category="Contains" />
<Link Source = "SignalPlanAggregation" Target="SignalPlanAggregation.PlanNumber" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>