<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d1985eb0-80ed-4f85-ae11-82eb703bf867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Chart\DelayChartService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Legacy\Business\ApproachSpeed\" />
    <Folder Include="Signal\" />
    <Folder Include="ViewModels\ArrivalOnRed\" />
    <Folder Include="ViewModels\LeftTurnGapAnalysis\" />
    <Folder Include="ViewModels\PedDelay\" />
    <Folder Include="ViewModels\PerdueCoordinationDiagram\" />
    <Folder Include="ViewModels\PreemptDetail\" />
    <Folder Include="ViewModels\PreemptServiceRequest\" />
    <Folder Include="ViewModels\PreemptService\" />
    <Folder Include="ViewModels\SplitFail\" />
    <Folder Include="ViewModels\SplitMonitor\" />
  </ItemGroup>

</Project>
