<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATSPM\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\ATSPM\Data\Data.csproj" />
    <ProjectReference Include="..\ATSPM\ReportApi\ReportApi.csproj" />
  </ItemGroup>

</Project>
