<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\CalculateDelayValuesTests.cs" />
    <Compile Remove="Analysis\CreateRedToRedCyclesTests.cs" />
    <Compile Remove="Analysis\GenerateApproachDelayResultsTests.cs" />
    <Compile Remove="Analysis\IdentifyandAdjustVehicleActivationsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Analysis\CalculateDelayValuesTests.cs" />
    <None Include="Analysis\CreateRedToRedCyclesTests.cs" />
    <None Include="Analysis\GenerateApproachDelayResultsTests.cs" />
    <None Include="Analysis\IdentifyandAdjustVehicleActivationsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
