<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ATSPM.Application</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\PhaseTerminationAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DomainCore\DomainCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\LeftTurnGap\" />
    <Folder Include="Analysis\ApproachSpeed\" />
    <Folder Include="Analysis\TimingAndActuation\" />
    <Folder Include="Analysis\PurdueSplitFailure\" />
    <Folder Include="Analysis\PedestrianDelay\" />
    <Folder Include="Analysis\YellowAndRedActuations\" />
    <Folder Include="Analysis\TurningMovemen\" />
    <Folder Include="Analysis\WaitTime\" />
    <Folder Include="Analysis\SplitMonitor\" />
    <Folder Include="Handlers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Analysis\PhaseTerminationAnalysis.cs" />
  </ItemGroup>

</Project>
